[2026-07-23 03:11:28.392 -04:00] [INFO] ========== CYCLE 1 START ==========
[2026-07-23 03:11:28.396 -04:00] [INFO] Navigate: https://www.ewrs.gov.on.ca/reservations
[2026-07-23 03:11:29.423 -04:00] [INFO] EWRS DOMContentLoaded received. Waiting 5 seconds for client-side content.
[2026-07-23 03:11:34.543 -04:00] [INFO] My bookings page 1: 3 booking row(s).
[2026-07-23 03:11:34.544 -04:00] [INFO] Booking row: person 2026-07-23 021C-SUITE300-W143 21 College Street, Toronto 3rd - Floor - Suite 300 Full Day Cancel Check-in
[2026-07-23 03:11:34.545 -04:00] [INFO] Booking row: person 2026-07-24 021C-SUITE300-W143 21 College Street, Toronto 3rd - Floor - Suite 300 Full Day Cancel
[2026-07-23 03:11:34.546 -04:00] [INFO] Booking row: person 2026-07-27 021C-SUITE300-W143 21 College Street, Toronto 3rd - Floor - Suite 300 Full Day Cancel
[2026-07-23 03:11:34.563 -04:00] [INFO] Existing bookings: 2026-07-23, 2026-07-24, 2026-07-27
[2026-07-23 03:11:34.564 -04:00] [INFO] Toronto date/time: 2026-07-23 03:11:34 -04:00
[2026-07-23 03:11:34.565 -04:00] [INFO] Search starts from: 2026-07-24
[2026-07-23 03:11:34.566 -04:00] [INFO] Skip 2026-07-24: already present in My bookings.
[2026-07-23 03:11:34.566 -04:00] [INFO] Skip 2026-07-25: Saturday.
[2026-07-23 03:11:34.567 -04:00] [INFO] Skip 2026-07-26: Sunday.
[2026-07-23 03:11:34.568 -04:00] [INFO] Skip 2026-07-27: already present in My bookings.
[2026-07-23 03:11:34.569 -04:00] [INFO] Navigate: https://www.ewrs.gov.on.ca/home
[2026-07-23 03:11:35.464 -04:00] [INFO] EWRS DOMContentLoaded received. Waiting 5 seconds for client-side content.
[2026-07-23 03:11:40.712 -04:00] [INFO] Location block: Location 21 College Street, Toronto
[2026-07-23 03:11:40.713 -04:00] [INFO] Floor block: Floor(s) 3rd - Floor - Suite 300
[2026-07-23 03:11:41.677 -04:00] [INFO] Selected date in EWRS calendar: 2026-07-28.
[2026-07-23 03:11:41.678 -04:00] [INFO] Checking enabled date 2026-07-28 (1/3).
[2026-07-23 03:11:41.911 -04:00] [INFO] Repeat is off.
[2026-07-23 03:12:11.978 -04:00] [ERROR] Technical failure in cycle 1, attempt 2/3.
[2026-07-23 03:12:11.978 -04:00] [ERROR] System.TimeoutException: Timeout 30000ms exceeded.
[2026-07-23 03:12:11.978 -04:00] [ERROR] Call log:
[2026-07-23 03:12:11.978 -04:00] [ERROR]   - waiting for GetByText("Search", new() { Exact = true }).First
[2026-07-23 03:12:11.978 -04:00] [ERROR]     - locator resolved to <span class="search-text" _ngcontent-ng-c2666180526="">Search</span>
[2026-07-23 03:12:11.978 -04:00] [ERROR]   - attempting click action
[2026-07-23 03:12:11.978 -04:00] [ERROR]     2 ū waiting for element to be visible, enabled and stable
[2026-07-23 03:12:11.978 -04:00] [ERROR]       - element is visible, enabled and stable
[2026-07-23 03:12:11.978 -04:00] [ERROR]       - scrolling into view if needed
[2026-07-23 03:12:11.978 -04:00] [ERROR]       - done scrolling
[2026-07-23 03:12:11.978 -04:00] [ERROR]       - <div _ngcontent-ng-c2989467050="" class="cdk-overlay-backdrop cdk-overlay-transparent-backdrop cdk-overlay-backdrop-showing"></div> from <div _ngcontent-ng-c2666180526="" class="filter-col with-divider date-col">ģ</div> subtree intercepts pointer events
[2026-07-23 03:12:11.978 -04:00] [ERROR]     - retrying click action
[2026-07-23 03:12:11.978 -04:00] [ERROR]     - waiting 20ms
[2026-07-23 03:12:11.978 -04:00] [ERROR]     2 ū waiting for element to be visible, enabled and stable
[2026-07-23 03:12:11.978 -04:00] [ERROR]       - element is visible, enabled and stable
[2026-07-23 03:12:11.978 -04:00] [ERROR]       - scrolling into view if needed
[2026-07-23 03:12:11.978 -04:00] [ERROR]       - done scrolling
[2026-07-23 03:12:11.978 -04:00] [ERROR]       - <div _ngcontent-ng-c2989467050="" class="cdk-overlay-backdrop cdk-overlay-transparent-backdrop cdk-overlay-backdrop-showing"></div> from <div _ngcontent-ng-c2666180526="" class="filter-col with-divider date-col">ģ</div> subtree intercepts pointer events
[2026-07-23 03:12:11.978 -04:00] [ERROR]     - retrying click action
[2026-07-23 03:12:11.978 -04:00] [ERROR]       - waiting 100ms
[2026-07-23 03:12:11.978 -04:00] [ERROR]     52 ū waiting for element to be visible, enabled and stable
[2026-07-23 03:12:11.978 -04:00] [ERROR]        - element is visible, enabled and stable
[2026-07-23 03:12:11.978 -04:00] [ERROR]        - scrolling into view if needed
[2026-07-23 03:12:11.978 -04:00] [ERROR]        - done scrolling
[2026-07-23 03:12:11.978 -04:00] [ERROR]        - <div _ngcontent-ng-c2989467050="" class="cdk-overlay-backdrop cdk-overlay-transparent-backdrop cdk-overlay-backdrop-showing"></div> from <div _ngcontent-ng-c2666180526="" class="filter-col with-divider date-col">ģ</div> subtree intercepts pointer events
[2026-07-23 03:12:11.978 -04:00] [ERROR]      - retrying click action
[2026-07-23 03:12:11.978 -04:00] [ERROR]        - waiting 500ms
[2026-07-23 03:12:11.978 -04:00] [ERROR]    at Microsoft.Playwright.Transport.Connection.InnerSendMessageToServerAsync[T](ChannelOwner object, String method, Dictionary`2 dictionary, Boolean keepNulls) in /_/src/Playwright/Transport/Connection.cs:line 222
[2026-07-23 03:12:11.978 -04:00] [ERROR]    at Microsoft.Playwright.Transport.Connection.WrapApiCallAsync[T](Func`1 action, Boolean isInternal, String title) in /_/src/Playwright/Transport/Connection.cs:line 528
[2026-07-23 03:12:11.978 -04:00] [ERROR]    at MyBookingGts.Services.EwrsRobot.ClickFirstVisibleAsync(ILocator locator) in C:\Users\DZHAGIA\source\repos\MyBookingGts\Services\EwrsRobot.cs:line 994
[2026-07-23 03:12:11.978 -04:00] [ERROR]    at MyBookingGts.Services.EwrsRobot.ClickSearchAndWaitAsync(AppConfig config, CancellationToken cancellationToken) in C:\Users\DZHAGIA\source\repos\MyBookingGts\Services\EwrsRobot.cs:line 739
[2026-07-23 03:12:11.978 -04:00] [ERROR]    at MyBookingGts.Services.EwrsRobot.RunCycleAsync(AppConfig config, Int32 cycleNumber, CancellationToken cancellationToken) in C:\Users\DZHAGIA\source\repos\MyBookingGts\Services\EwrsRobot.cs:line 119
[2026-07-23 03:12:11.978 -04:00] [ERROR]    at MyBookingGts.Program.Main() in C:\Users\DZHAGIA\source\repos\MyBookingGts\Program.cs:line 74
[2026-07-23 03:12:12.056 -04:00] [INFO] Diagnostic material saved to: C:\tmp\mybooking_robot\errors\2026-07-23_03-12-11-986_technical-error
[2026-07-23 03:12:12.057 -04:00] [INFO] Technical retry in 30 seconds.
[2026-07-23 03:12:12.059 -04:00] [INFO] My Booking GTS stopped by user. Browser was not closed intentionally.
